# Производственная конфигурация АВТОГРАФ
# Скопируйте этот файл в .env и измените значения

# Сервер приложения
APP_HOST=0.0.0.0
APP_PORT=8080

# База данных
DATABASE_PATH=/app/data/avtorgraf.sqlite3

# Статические файлы
STATIC_DIR=/app/static

# LightRAG конфигурация
LIGHTRAG_BASE_URL=https://lightrag.production.example.com
LIGHTRAG_API_KEY=CHANGE_ME_STRONG_API_KEY
LIGHTRAG_BEARER_TOKEN=
LIGHTRAG_TIMEOUT_SECONDS=45

# Режим поиска по умолчанию
DEFAULT_QUERY_MODE=mix

# Системный промпт
SYSTEM_PROMPT=Отвечай как помощник проектировщика, авторского и технического надзора в Республике Беларусь. Используй только найденный в LightRAG контекст. Если в базе нет подтверждения, прямо скажи, что нормативное основание не найдено. Обязательно указывай пункты СН, СТБ, инструкций или кодексов РБ, когда они присутствуют в контексте. Не подменяй нормы РБ нормами РФ.
